# DirectoryTreeGenerator

./: LICENSE  README.md
DirectoryTreeGenerator/: DirectoryTreeGenerator.cs  DirectoryTreeGenerator.csproj  DirectoryTreeGenerator.sln  DirectoryTreeGenerator.targets  DirectoryTreeUtils.cs  FrameworkExtensions.cs  GeneratorConfig.cs  GlobMatcher.cs  directorytree.json  file.xml
DirectoryTreeGenerator/Code/: DirectoryTreeUtils.cs  FileUtils.cs  FrameworkExtensions.cs  GlobMatcher.cs  TreeStatistics.cs
DirectoryTreeGenerator/Configurations/: ConfigurationLoader.cs  GeneratorConfig.cs
DirectoryTreeGenerator/MSBuild/: GenerateDirectoryTreeTask .cs
DirectoryTreeGenerator/content/: directorytree.json
DirectoryTreeGeneratorConsoleApp/: DirectoryTreeGeneratorConsoleApp.csproj  Program.cs  directorytree.json
DirectoryTreeGeneratorTests/: DirectoryTreeGeneratorTests.csproj  TestDirectoryStructures.cs  UnitTest1.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
