<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net462</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>ozakboy.DirectoryTreeGenerator</RootNamespace>
    <AssemblyName>DirectoryTreeGenerator</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet 套件設定 -->
    <PackageId>ozakboy.DirectoryTreeGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>ozakboy</Authors>
    <Company>ozakboy</Company>
    <Description>A library for generating directory structure documentation in Markdown format</Description>
    <PackageTags>directory-tree;markdown;documentation;generator</PackageTags>

    <!-- 產生 NuGet 套件設定 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    
    <!-- 文件設定 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Repository 設定 -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ozakboy/DirectoryTreeGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozakboy/DirectoryTreeGenerator</PackageProjectUrl>

    
  </PropertyGroup>  

  <!-- NuGet 套件引用 -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>


  

  <!-- 打包文件設定 -->
  <ItemGroup>
    <!-- README 和 LICENSE -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />   

    <!-- 預設配置文件 -->
    <None Include=".\directorytree.json" Pack="true" PackagePath="\" />    
    </ItemGroup>
  
</Project>