<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsInDemoToolDebugMode>True</IsInDemoToolDebugMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="directorytree.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="directorytree.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryTreeGenerator\DirectoryTreeGenerator.csproj" />
  </ItemGroup>
  
  <Import Project="..\DirectoryTreeGenerator\Assets\build\DirectoryTreeGenerator.targets" />
  
</Project>
